<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-Owned-Ticket-Escalation-View</Name>
    <Version>7.0.2</Version>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <ChangeLog Version="7.0.1">New package.</ChangeLog> 
    <ChangeLog Version="7.0.2" Date="2024-03-27 10:30:00 +0800">Code tidied and compared to based files 7.0.15.</ChangeLog>
    <Description Lang="en">Show additional filter for owned ticket in ticket escalation view</Description>
    <Framework>7.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the package Znuny-Owned-Ticket-Escalation-View.Check <a href='https://github.com/mo-azfar/Znuny-Owned-Ticket-Escalation-View' target='_blank'/>README</a><br/>
        <br/>
        <br/>
        AgentTicketEscalationView.pm is based on Znuny 7.0.14. You may later need to update / patch it based on latest release of znuny.<br/>
        I will try to update it to match the latest release if there is a changes in the said files.<br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre"><![CDATA[
        <br/>
        Changelog<br/>
        7.0.1 - New package.<br/>
        7.0.2 - Code tidied and compared to based files 7.0.15.<br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketEscalationView.pm"></File>
    </Filelist>
</otrs_package>
